* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Letra1';
    src: url(../fuentes/Source_Sans_Pro/SourceSansPro-Black.ttf);
}

body {
    font-family: 'Letra1', serif;
    background-image: url(../img/fondo.jpg);
    color: white;
}

/*CAPÇALERA*/
header > .menu {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-bottom: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
    font-size: 25px;
}

header > .menu > nav > ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 0 20px;
}

header > .menu > nav > ul > li {
    margin-left: 0;
}

header > .menu > nav > ul > li:nth-child(1) {
    margin-left: 0;
}

header > .menu > nav li {
    margin: 0 50px;
}

header > .menu > nav a {
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

header > .menu > nav > ul > .logo img {
    height: 60px;
    margin-top: 5px;
    margin-left: 50px;
}

/*MAIN*/
main {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
}

main > aside {
    grid-column: 1 / 2;
    padding-top: 20px;
    border-right: 2px solid grey;
}

main > aside li {
    margin-left: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

main > section {
    grid-column: 2 / 3;
    padding-top: 20px;
    margin-left: 20px;
}


/*
!*ANIMACIÓ 1*!
@keyframes animacio1 {
    from {
        background-color: red;
    }

    to {
        background-color: yellow;
    }
}

main>section>div:nth-child(3) {
    height: 150px;
    width: 150px;
    background: red;

    !*TRANSICIÓ*!
    transition: width 3s, height 4s, transform 2s;
    animation-name: animacio1;
    animation-duration: 4s;
    margin-bottom: 20px;
}

main>section>div:nth-child(3):hover {
    width: 300px;
    height: 300px;
    transform: rotate(180deg);
}
!*ANIMACIÓ 2*!
@keyframes animacio2 {
    0% {
        transform: scaleX(1);
    }

    50% {
        transform: scaleX(-1);
    }

    100% {
        transform: scaleX(1);
    }
}
!*ANIMACIÓ 3*!
@keyframes animacio3 {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }

    16% {
        background-color: yellow;
        left: 100px;
        top: 0px;
    }

    32% {
        background-color: red;
        left: 200px;
        top: 0px;
    }

    48% {
        background-color: yellow;
        left: 200px;
        top: 100px;
    }

    64% {
        background-color: red;
        left: 100px;
        top: 100px;
    }

    80% {
        background-color: yellow;
        left: 0px;
        top: 100px;
    }

    96% {
        background-color: red;
        left: 0px;
        top: 0px;
    }

}
*/


main > section > article.animacion2 > img {
    width: 20%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: animacio2 5s linear infinite;
    margin-bottom: 20px;
}

/*NO SÉ*/
main > section > div:nth-child(5) {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: animacio3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    margin-bottom: 120px;
}

/*AJUSTAR MARGES*/
main > form > select {
    margin-right: 20px;
}

main > form > input {
    margin-right: 20px;
}

main > form > textarea {
    margin-right: 20px;
}

label {
    margin-top: 42px;
    text-align: left;
    width: 160px;
    float: left;
    line-height: 10px;
}

input {
    margin-top: 35px;
    height: 25px;
    width: 400px;
    border-radius: 4px;
    border: 1px solid black;
}

select {
    margin-top: 35px;
    margin-left: 160px;
    height: 25px;
    width: 400px;
    border-radius: 4px;
    border: 1px solid black;
}

textarea {
    margin-top: 35px;
    height: 25px;
    width: 400px;
    border-radius: 4px;
    border: 1px solid black;
}

.submit {
    margin-left: 160px;
    margin-bottom: 20px;
}

.submit2 {
    margin-left: 320px;
    margin-bottom: 20px;
}

/*FOOTER*/
.fipagina {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-top: 2px solid grey;
}

.fipagina > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fipagina p {
    text-align: center;
    margin-right: 10px;
}

.fipagina img.xarxes {
    width: 50px;
    margin-left: auto;
    margin-right: 10px;
    border-radius: 50%;
}

/*

!* Media queries *!

!* Estilos para pantallas grandes *!
@media (max-width: 1600px) {
    header > .menu > nav > ul > li {
        margin: 0 60px;
    }

    main > aside li {
        margin-left: 30px;
    }

    main > section {
        margin-left: 10px;
    }
}

!* Estilos para pantallas medianas *!
@media (max-width: 1599px) {
    header > .menu > nav > ul > li {
        margin: 0 15px;
        font-size: 25px;
    }

    main > aside li {
        margin-left: 20px;
    }

    main > section {
        margin-left: 10px;
    }

    header > .menu > nav > ul > .logo {
        margin-right: 20px;
    }
}


!* Estilos para pantallas pequeñas *!
@media (max-width: 768px) {
    header > .menu > nav > ul > li {
        margin: 0 7px;
        font-size: 18px;
    }

    main > aside li {
        margin-left: 20px;
    }

    main > section {
        margin-left: 10px;
    }

    header > .menu > nav > ul > .logo {
        margin-right: 15px;
    }

    header>.menu>nav>ul>.logo img {
        height: 40px;
        margin-top: 5px;
    }



    main > .contingut > .animacionJuego {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
    }

    main > .contingut > .animacionJuego > img {
        margin-bottom: 20px;
    }
}
*/


/* Para pantallas medianas*/
@media screen and (max-width: 962px) {
    body {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
        height: 50px;
    }

    header > .menu > nav > ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    main {
        height: 850px;
    }

    header > .menu > nav > ul > li {
        margin: 0 30px;
        font-size: 18px;
    }

    header > .menu > nav > ul > .logo {
        margin-right: 15px;
    }

    header > .menu > nav > ul > .logo img {
        height: 40px;
        margin-top: 5px;
    }

    main > aside li {
        margin-left: 20px;
    }

    main > section {
        margin-left: 10px;
    }

    aside {
        position: relative;
        top: 0;
        width: 100%;
        max-width: none;
        margin: 0;
    }
}

/* Para pantallas medianas*/
@media screen and (max-width: 855px) {
    /*body {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
        height: 50px;
    }

    header > .menu > nav > ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    main {
        height: 850px;
    }*/

    header > .menu > nav > ul > li {
        margin: 0 10px;
        font-size: 18px;
    }

    main > aside {
        display: none;
    }

    main > section {
        margin-left: 0;
    }

    /*header > .menu > nav > ul > .logo {
        margin-right: 15px;
    }

    header > .menu > nav > ul > .logo img {
        height: 40px;
        margin-top: 5px;
    }

    main > aside li {
        margin-left: 20px;
    }

    main > section {
        margin-left: 10px;
    }

    aside {
        position: relative;
        top: 0;
        width: 100%;
        max-width: none;
        margin: 0;
    }*/
}


/* Para pantallas pequeñas*/
@media screen and (max-width: 620px) {
    /*body {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
    }

    main {
        grid-row: 2 / 3;
        grid-column: 1 / 1;
    }

    footer {
        grid-row: 3 / 4;
        grid-column: 1 / 1;
        height: 50px;
    }

    header > .menu > nav > ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    main {
        height: 850px;
    }*/

    header > .menu > nav > ul > li {
        margin: 0 4px;
        font-size: 18px;
    }

    header > .menu > nav > ul > .logo img {
        margin-left: auto;
    }

    /*header > .menu > nav > ul > .logo {
        margin-right: 15px;
    }

    header > .menu > nav > ul > .logo img {
        height: 40px;
        margin-top: 5px;
    }

    main > aside li {
        margin-left: 20px;
    }

    main > section {
        margin-left: 10px;
    }

    aside {
        position: relative;
        top: 0;
        width: 100%;
        max-width: none;
        margin: 0;
    }*/
}